 \begin{minipage}{.48\textwidth}
  \begin{circuitikz}[scale = .8]
   \draw (2,0) to[resistor, -*] (2,2);
   \draw (0,2) to[resistor, -*] (2,2);
   \draw (4,2) to[resistor, -*] (2,2);
   \draw (1,3) to[resistor] (3,3);
   \draw (1,3) to[short, -*] (2,2);
   \draw (3,3) to[short, -*] (2,2);
   \draw (0,2) node[anchor=east] {$\dots$};
   \draw (2,0) node[anchor=north] {$\vdots$};
   \draw (4,2) node[anchor=west] {$\dots$};
  \end{circuitikz}
 \end{minipage}
 \begin{minipage}{.48\textwidth}
  \begin{circuitikz}[scale = .8]
   \draw (2,2) to[resistor, -*] (2,0);
   \draw (0,0) to[resistor, -*] (2,0);
   \draw (4,0) to[resistor, -*] (2,0);
   \draw (1,-1) to[resistor] (3,-1);
   \draw (1,-1) to[short, -*] (2,0);
   \draw (3,-1) to[short, -*] (2,0);
   \draw (0,0) node[anchor=east] {$\dots$};
   \draw (2,2) node[anchor=south] {$\vdots$};
   \draw (4,0) node[anchor=west] {$\dots$};
  \end{circuitikz}
 \end{minipage}
 \begin{minipage}{.48\textwidth}
  \begin{circuitikz}[scale = .8]
   \draw (2,0) to[resistor, -*] (2,2);
   \draw (0,2) to[resistor, -*] (2,2);
   \draw (2,4) to[resistor, -*] (2,2);
   \draw (3,1) to[resistor] (3,3);
   \draw (3,1) to[short, -*] (2,2);
   \draw (3,3) to[short, -*] (2,2);
   \draw (0,2) node[anchor=east] {$\dots$};
   \draw (2,0) node[anchor=north] {$\vdots$};
   \draw (2,4) node[anchor=south] {$\vdots$};
  \end{circuitikz}
 \end{minipage}
 \begin{minipage}{.48\textwidth}
  \begin{circuitikz}[scale = .8]
   \draw (2,2) to[resistor, -*] (0,2);
   \draw (0,0) to[resistor, -*] (0,2);
   \draw (0,4) to[resistor, -*] (0,2);
   \draw (-1,1) to[resistor] (-1,3);
   \draw (-1,1) to[short, -*] (0,2);
   \draw (-1,3) to[short, -*] (0,2);
   \draw (2,2) node[anchor=west] {$\dots$};
   \draw (0,0) node[anchor=north] {$\vdots$};
   \draw (0,4) node[anchor=south] {$\vdots$};
  \end{circuitikz}
 \end{minipage}
 \begin{minipage}{.24\textwidth}
  \begin{circuitikz}[scale = .8]
   \draw (2,2) to[resistor, -*] (0,2);
   \draw (0,0) to[resistor, -*] (0,2);
   \draw (-1,1) to[resistor, -*] (-1,3);
   \draw (1,3) to[resistor, -*] (-1,3);
   \draw (-1,3) to[short, *-*] (0,2);
   \draw (-1,1) to[short, -*] (0,2);
   \draw (1,3) to[short, -*] (0,2);
   \draw (2,2) node[anchor=west] {$\dots$};
   \draw (0,0) node[anchor=north] {$\vdots$};
  \end{circuitikz}
 \end{minipage}
 \begin{minipage}{.24\textwidth}
  \begin{circuitikz}[scale = .8]
   \draw (2,0) to[resistor, -*] (2,2);
   \draw (0,2) to[resistor, -*] (2,2);
   \draw (3,1) to[resistor, -*] (3,3);
   \draw (1,3) to[resistor, -*] (3,3);
   \draw (3,1) to[short, -*] (2,2);
   \draw (1,3) to[short, -*] (2,2);
   \draw (3,3) to[short, *-*] (2,2);
   \draw (0,2) node[anchor=east] {$\dots$};
   \draw (2,0) node[anchor=north] {$\vdots$};
  \end{circuitikz}
 \end{minipage}
 \begin{minipage}{.24\textwidth}
  \begin{circuitikz}[scale = .8]
   \draw (2,2) to[resistor, -*] (2,0);
   \draw (0,0) to[resistor, -*] (2,0);
   \draw (3,1) to[resistor, -*] (3,-1);
   \draw (1,-1) to[resistor, -*] (3,-1);
   \draw (3,1) to[short, -*] (2,0);
   \draw (1,-1) to[short, -*] (2,0);
   \draw (3,-1) to[short, *-*] (2,0);
   \draw (0,0) node[anchor=east] {$\dots$};
   \draw (2,2) node[anchor=south] {$\vdots$};
  \end{circuitikz}
 \end{minipage}
 \begin{minipage}{.24\textwidth}
  \begin{circuitikz}[scale = .8]
   \draw (0,2) to[resistor, -*] (0,0);
   \draw (2,0) to[resistor, -*] (0,0);
   \draw (-1,1) to[resistor, -*] (-1,-1);
   \draw (1,-1) to[resistor, -*] (-1,-1);
   \draw (-1,1) to[short, -*] (0,0);
   \draw (1,-1) to[short, -*] (0,0);
   \draw (-1,-1) to[short, *-*] (0,0);
   \draw (0,2) node[anchor=south] {$\vdots$};
   \draw (2,0) node[anchor=west] {$\dots$};
  \end{circuitikz}
 \end{minipage}
