\begin{circuitikz}[scale = .9]
 \ctikzset{label/align = smart}
 %internal part
 %\draw (5,-2) to[voltage source] (5,0);
 \draw (5,0) to[resistor] (5,2);
 \draw (5,2) to[voltage source=$\frac{V_{Hy}}{2}$, -*] (5,5);
 \draw (5,5) to[voltage source=$\frac{V_{Hy}}{2}$, *-] (5,8);
 \draw (5,8) to[resistor] (5,10);
 %\draw (5,10) to[voltage source] (5,12);
 \draw (5,5) to[voltage source=$V_{Hx}$, *-] (8,5);
 \draw (8,5) to[resistor] (10,5);
 %\draw (10,5) to[voltage source] (12,5);
 %dots
 %\draw (5,12.25) node[anchor=south] {$\vdots$};
 %\draw (5,-2) node[anchor=north] {$\vdots$};
 %\draw (12,5) node[anchor=west] {$\dots$};
 \draw (5,10.25) node[anchor=south] {$\vdots$};
 \draw (5,0) node[anchor=north] {$\vdots$};
 \draw (10,5) node[anchor=west] {$\dots$};
 %borders
 \draw[dotted] (1,1) -- (1,9);
 \draw[dotted] (1,9) -- (9,9);
 \draw[dotted] (9,9) -- (9,1);
 \draw[dotted] (9,1) -- (1,1);
\end{circuitikz}
