\chapter{GPU processors}
Though GPU processors are commonly associated with rendering graphics and gaming, they are also powerful arithmetic engines capable of running in parallel thousands of lightweight threads. Currently most advanced CPU processors are able to run up to 48 threads (24 cores with up to 2 threads per each) in parallel\footnote{Data for Intel Xeon Processor E7-8890 v4 launched on 6th of June 2016.}. On the other hand GPU processor are having hundreds to thousands stream processors. For example Radeon Rx480 (launched on 29th of June 2016) contains 2304 stream processors grouped in 36 compute units. Each of compute unit\footnote{`Compute Unit' is AMD's nomenclature. According to Nvidia this is called `Stream Multiprocessor'.} is supposed to run same program for each of its stream processors. This makes stream processors\footnote{`Stream processor' is AMD's nomenclature. According to Nvidia this is called `CUDA core'.} running same shader for each of computed fragment. Such concept is called by abbreviation SIMD (standing for Single Instruction Multiple Data).

\section{Parallel computing}
One of the most important criteria in development of computers is reduction of latency in computation. This means that (in combination with increasing amount of resources such as memory) one may compute more complex and possibly more accurate models reflecting particular problems. Unfortunately there are physical limitations on maximal performance that single computing unit may achieve. Therefore to overcome this problem it is easier to increase number of computing units and make them to work in parallel.

One of the most crucial is here Amdahl's law which (for case of parallel computing) may be expressed as
\begin{eqnarray}
 \nonumber S\left ( m \right ) &=& \frac{1}{ \left ( 1 - p \right ) + \frac{p}{m}}
\end{eqnarray}
where $m$ is number of units that may process task in parallel, $p$ is part of task that may be processed in parallel ($p \in \left \langle 0,\, 1 \right \rangle$) and $S$ is maximal speed up that may be achieved. One may easily notice that
\begin{eqnarray}
 \nonumber p \to 1 &\Rightarrow& S(m) \to m
\end{eqnarray}
as well as
\begin{eqnarray}
 \nonumber \lim_{m \to \infty} S \left ( m \right ) &=& \frac{1}{1 - p}
\end{eqnarray}
This leads to conclusion that not only number of processing units is important, but also program should have as many parts that can be executed in parallel as possible. More on how to increase value of $p$ parameter for program may be found at \cite{nvidia2010cuda}.

\section{Stream processors / CUDA cores}
It is worth mentioning that usually each of stream processors has its own FPU. For example in `Fermi' microarchitecture each core contains ALU performing basic operations on 32--bit long integers and FPU operating on IEEE 754--2008 standard. Those FPUs (despite basic operations) are capable to compute the `\variable{fma}' function (described in \ref{ssec:glslfma} --- page \pageref{ssec:glslfma}) for both single-- and double--precision. What is also important to notice is fact that in case of `Fermi' architecture cores do not have brunch prediction mechanisms as it would require huge amount of resources. Moreover, all NVIDIA's microarchitectures share instruction counter among CUDA cores. Therefore in case of conditional execution there is requires synchronisation, as different cores could follow different execution path. All this increase time of conditional execution of code (if compared to CPU architectures).

Though `Fermi' microarchitecture is quite old now (production of first processors using this microarchitecture launched on 26th March 2010), later Nvidias microarchitectures are similar to it. Despite many differences in design, AMD's stream processor has similar possibilities and limitations as Nvidia's CUDA core. Details on AMD's design may by found in \cite{mantor2011gcn}. More to microarchitectures can be found in \cite{nvidia2009fermi} (`Fermi' microarchitecture), \cite{nvidia2012kepler} (`Kepler' microarchitecture) and \cite{radeon2016polaris} (`Polaris' microarchitecture).
