\chapter{Graphene}

\begin{verse}
Graphene, a single layer of graphite formed by a repetitive hexagonal lattice, has recently raised extensive interest of the world--wide scientific community since it has been obtained successfully in 2004. The graphene is of significant value for the fundamental studies of condensed matter and quantum physics. The main techniques of graphene simulation based on density functional theory (DFT) and non--equilibrium Green's function techniques provides the accurate results of electronic structure and transport. In this section, semi--empirical simulation as a necessary implement facilitates the larger--scale system simulation. However, an important aspect to address real world problems is the limitation to rather small system sizes of typically a few hundred atoms, which makes it necessary to combine them with the analysis of simulation results based on molecular dynamics techniques. Recent developments of quantum theory on graphene can assist in the exploration of Dirac fermion behavior, external field interaction etc.
\end{verse}
\attrib{Dr.\ Jian Ru Gong --- Preface to `Graphene Simulation' \cite{graphene-simulation}}

As stated above there is large amount of research for microscopic simulation of graphene. This thesis will however focus on macroscopic simulation of its properties. Empirical measurements done by Institute of Materials Science and Engineering (at Lodz University of Technology) were performed on samples $8mm$ by $8mm$. Measurements presented in \cite{tedesco2009graphene} were performed on samples with dimensions $16mm$ by $16mm$. On the other hand simulations presented in this thesis were run with at most $8192$ by $8192$ fragments (with four nodes per each fragment). This gives resolution of about $1\mu m^2$ per each fragment if compared to experiments performed by Institute of Materials Science and Engineering and about $4 \mu m^2$ per fragment if compared with measurements presented in \cite{tedesco2009graphene}. What may be easily noticed this scale is far from atomic one presented by most of researchers.

Empirical measurements of Hall effect in graphene conducted by Institute of Materials Science and Engineering reviled significant difference in measured density of electric charge carriers in comparison with theoretical values presented by literature. One of possible explanation of this phenomena is fact that tested material was not perfect monocrystal of graphene but was containing holes and damages. Some simulations of graphene structure damages were presented in \cite{ilyin2011graphene} and \cite{bonilla2011graphene}, however those materials presents atomic scale while observed defects were of macroscopic size. Moreover further experiments performed by Institute of Materials Science and Engineering showed that there exist correlation between number of defects and measured density of electric charge carriers.
