\begin{circuitikz}[scale = 1.]
 \ctikzset{label/align = smart}
 %internal part
 %\draw (5,0) to[resistor] (5,2);
 %\draw (0,5) to[resistor] (2,5);
 %voltage sources
 \draw (3,0) to[voltage source=$V_{H1}$, -*] (0,0);
 \draw (1.5,-2.5980776) to[voltage source=$V_{H2}$, -*] (0,0);
 \draw (-1.5,-2.5980776) to[voltage source=$V_{H3}$, -*] (0,0);
 \draw (-3,0) to[voltage source=$V_{H4}$, -*] (0,0);
 \draw (-1.5,2.5980776) to[voltage source=$V_{H5}$, -*] (0,0);
 \draw (1.5,2.5980776) to[voltage source=$V_{H6}$, -*] (0,0);
 %resistors
 \draw (3,0) to[resistor=$G$] (5,0); %1
 \draw (1.5,-2.5980776) to[resistor=$G$] (2.5,-4.330127); %2
 \draw (-1.5,-2.5980776) to[resistor=$G$] (-2.5,-4.330127); %3
 \draw (-3,0) to[resistor=$G$] (-5,0); %4
 \draw (-1.5,2.5980776) to[resistor=$G$] (-2.5,4.330127); %5
 \draw (1.5,2.5980776) to[resistor=$G$] (2.5,4.330127); %6

 %dots
 %\draw (5,0) node[anchor=north] {$\vdots$};
 %\draw (0,5) node[anchor=east] {$\dots$};
 %borders
 \draw[dotted] (3.8977114,2) -- (3.8977114,-2); %1
 \draw[dotted] (3.8977114,-2) -- (0,-4.5); %2
 \draw[dotted] (0,-4.5) -- (-3.8977114,-2); %3
 \draw[dotted] (-3.8977114,-2) -- (-3.8977114,2); %4
 \draw[dotted] (-3.8977114,2) -- (0,4.5); %5
 \draw[dotted] (0,4.5) -- (3.8977114,2); %6
\end{circuitikz}
