%\chapter{Implementation}
\part{Implementation}
Thanks to its atomic structure, graphene may be considered as ideally flat material. Treating it as only two-dimensional array of nodes strongly simplifies all calculation. In this approach each node has electric potential $\varphi$. Nodes are connected to each other with resistors with known conductance function and voltage sources forcing changes in current flow caused by magnetic field. Some nodes may have forced electric potential if they are connected to external electrodes. Others have to fulfil Kirchhoff's low. This mean that sum of currents\footnote{Currents entering node have positive sign, while leaving ones negative.} must be equal to zero. In case of nodes with forced electric potential, current is compensated with external electrode.

Independently for each nod in the net one should calculate modification for this node electric potential that will make it fulfil Kirchhoff's low. New value for node is calculated by addition of this modification (denoted as $\Delta\varphi$) to previous electric potential value. For nodes with forced electric potential value this change is zero. This may be achieved by multiplying $\Delta\varphi$ by parameter $c$. Value of $c$ is zero if node has forced electric potential and one if node.

\begin{equation}
\forall_{\varphi} \quad \varphi_{new} = \varphi_{old} + c\Delta\varphi
\label{eq:potentialchange}
\end{equation}

Those calculations are repeated iteratively. This makes relaxation of system to propagate. Knowing the speed\footnote{Electric field is propagating in material with speed of light for this material.} of this propagation and distances between nodes, one may find simulated time difference between iterations. Hence speed of $\Delta\varphi$ propagation is constant for material, simulated time resolution is determined by space resolution of simulation.

When for all nodes $\Delta\varphi$ is equal to zero, whole net is relaxed. In case of DC analysis, at this moment one has exact solution of system. However iterations may be finished earlier giving approximate solution of system. In this thesis iterations are stopped when absolute value of maximum of $\Delta\varphi$ in all nodes is equal or lower to value specified by user. Calculation of this maximum is described in chapter \ref{ch:reduction} on page \ref{ch:reduction}.

\input{uniform_no_field.tex}
\input{uniform_with_field.tex}
