\part{Introduction}
Aim of this part is to give reader basic information requred to understand further parts of this thesis. Advanced readers may skip some or even all chapters from this part.

\input{graphene.tex}
\input{calculationmethods.tex}
\input{GPU.tex}
\input{GLSL.tex}
