﻿@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }

@ARTICLE{article-minimal,
   author = {L[eslie] A. Aamport},
   title = {The Gnats and Gnus Document Preparation System},
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
}

@ARTICLE{article-full,
   author = {L[eslie] A. Aamport},
   title = {The Gnats and Gnus Document Preparation System},
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
   volume = 41,
   number = 7,
   pages = "73+",
   month = jul,
   note = "This is a full ARTICLE entry",
}

@ARTICLE{Sparse12,
   author = {Ling Ren Xiaoming Chen Yu Wang Chenxi Zhang Huazhong Yang},
   title = {Sparse LU factorization for parallel circuit simulation on GPU},
   journal = {\mbox{DAC '12} Proceedings of the 49th Annual Design Automation Conference},
   year = 2012,
   pages = "1125--1130",
   month = jun,
}

@book{engel2012gpu,
  title={GPU PRO 3: Advanced Rendering Techniques},
  author={Engel, W.},
  isbn={9781439887943},
  lccn={2011043868},
  url={https://books.google.pl/books?id=JxLSBQAAQBAJ},
  year={2012},
  publisher={CRC Press}
}

@book{wilt2013cuda,
  title={The CUDA Handbook: A Comprehensive Guide to GPU Programming},
  author={Wilt, N.},
  isbn={9780321809469},
  lccn={0321809467},
  year={2013},
  publisher={Addison-Wesley Professional}
}

@book{ramsden2011hall,
  title={Hall-Effect Sensors: Theory and Application},
  author={Ramsden, E.},
  isbn={9780080523743},
  lccn={2007271461},
  url={https://books.google.pl/books?id=R8VAjMitH1QC},
  year={2011},
  publisher={Elsevier Science}
}

@INBOOK{gpuGem2ch35,
   author = "Cliff Woolley",
   title = "GPU Program Optimization",
   publisher = "NVIDIA",
   volume = 2,
   series = "GPU Gems",
   year = "2005",
   type = "Chapter",
   chapter = "35",
}

@MISC{mathworld-inner,
   author = "John Renze Christopher Stover Eric W. Weisstein",
   title = "Inner Product",
   howpublished = {http://mathworld.wolfram.com/InnerProduct.html},
   month = "17~" # sep,
   year = 2016,
   note = "From MathWorld--A Wolfram Web Resource",
}

@MISC{opengl-web,
   author = "Khronos Group",
   title = "OpenGL -- The Industry's Foundation for High Performance Graphics",
   howpublished = {https://www.opengl.org},
   month = "18~" # sep,
   year = 2016,
   note = "From online OpenGL documentation",
}

@book{openGL-orange,
  series={OpenGL Programming Guide},
  title={The Official Guide to Learning OpenGL, Version 4.3},
  author={Shreiner, D.},
  isbn={9780321552624},
  month=jul, 
  year=2009,
  publisher={Addison--Wesley Professional}
}

@book{sawieliew1982phisics,
  series={Курс общей физики},
  title={Електричество и магнетизм. Волны. Оптика.},
  author={Савельев, И.В.},
  volume=2,
  isbn={9785811406319},
  month=dec,
  year=2008,
  publisher={Лань},
  note={Translated by J. Kalinowski.}
}

@ARTICLE{cerin2004triangles,
   author = {\v{C}erin, Z.},
   title = {The Vertex--Midpoint--Centroid Triangles},
   journal = {Forum Geometricorum},
   year = 2004,
   volume = 4,
   pages = "97--109",
}

@ARTICLE{prithwijit2008triangles,
   author = {Prithwijit, D.},
   title = {Curious properties of the circumcircle and incircle of an equilateral triangle},
   journal = {Mathematical Spectrum},
   year = 2008,
   volume = 41,
   number = 1,
   pages = "32--35",
   month =sep
}

@book{kessenich2016GLSL,
  title={The OpenGL Shading Language},
  author={John Kessenich David Baldwin Randi Rost},
  publisher={Khronos Group},
  month="14~" # apr,
  year=2016,
}

@ARTICLE{IEEE2008754, 
 author={IEEE},
 journal={IEEE Std 754-2008}, 
 title={IEEE Standard for Floating-Point Arithmetic}, 
 year={2008}, 
 pages={1-70}, 
 keywords={IEEE standards;floating point arithmetic;programming;IEEE 
standard;arithmetic formats;computer programming;decimal floating-point 
arithmetic;754-2008;NaN;arithmetic;binary;computer;decimal;exponent;floating-point;format;interchange;number;rounding;significand;subnormal}, 
 doi={10.1109/IEEESTD.2008.4610935}, 
 month="29~" # aug,
}

@BOOK{graphene-simulation,
   editor = "Gong, Jian Ru",
   title = "Graphene Simulation",
   booktitle = "Graphene simulation",
   publisher = "InTech",
   month = jul,
   year = 2011,
}

@ARTICLE{tedesco2009graphene, 
 author ={Tedesco, J. L. and VanMil, B.L. and Myers--Ward, R. L. and McCrate, J. M. and Kitt, S. A. and Campbell, P. M. and Jernigan, G. G. and Culbertson, J. C. and Eddy, C. R. and Gaskil, D. K.},
 journal={Applied Physics Letters}, 
 title={Hall Effect Mobility of Epitaxial Graphene Grown on Silicon Carbide}, 
 year={2009}, 
 number={12},
 volume={95},
 doi={10.1063/1.3224887}, 
 month=jul,
}

@INCOLLECTION{ilyin2011graphene,
   author = "Ilyin, Arkady M.",
   title = "Computer Simulation of Radiation Defects in Graphene and Relative Structures",
   editor = "Gong, Jian Ru",
   booktitle = "Graphene Simulation",
   chapter = 3,
   type = "Chapter",
   pages = "39--52",
   publisher = "InTech",
   month = jul,
   year = 2011,
}

@INCOLLECTION{bonilla2011graphene,
   author = "Bonilla, L. L. and Carpio, A.",
   title = "Theory of Defect Dynamics in Graphene",
   editor = "Gong, Jian Ru",
   booktitle = "Graphene Simulation",
   chapter = 9,
   type = "Chapter",
   pages = "167--182",
   publisher = "InTech",
   month = jul,
   year = 2011,
}

@TECHREPORT{nvidia2009fermi,
   author = "Nvidia",
   title = "NVIDIA's Next Generation CUDA Compute Architecture: Fermi",
   institution = "Nvidia",
   type = "Whitepaper",
   year = 2009,
}

@TECHREPORT{nvidia2012kepler,
   author = "Nvidia",
   title = "NVIDIA's Next Generation CUDA Compute Architecture: Kepler GK110/210",
   institution = "Nvidia",
   type = "Whitepaper",
   year = 2012,
}

@TECHREPORT{radeon2016polaris,
   author = "Radeon",
   title = "Dissecting the Polaris Architecture",
   institution = "AMD",
   type = "Whitepaper",
   year = 2016,
}

@TECHREPORT{mantor2011gcn,
   author = "Mantor, Michael and Hauston, Mike",
   title = "AMD Graphic Core Next",
   institution = "AMD Fusion Developers Summit",
   type = "Conference materials",
   month = "15~" # jun,
   year = 2011,
}

@MANUAL{nvidia2010cuda,
   author = "NVIDIA",
   title = "CUDA C Best Practices Guide",
   organization = "NVIDIA",
   edition = "8.0",
   month = "27~" # sep,
   year = 2016,
}

The KEY field is here to override the KEY field in the journal being
cross referenced (so is the NOTE field, in addition to its imparting
information).

@ARTICLE{article-crossref,
   crossref = {WHOLE-JOURNAL},
   key = "",
   author = {L[eslie] A. Aamport},
   title = {The Gnats and Gnus Document Preparation System},
   pages = "73+",
   note = "This is a cross-referencing ARTICLE entry",
}

@ARTICLE{whole-journal,
   key = "GAJ",
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
   volume = 41,
   number = 7,
   month = jul,
   note = {The entire issue is devoted to gnats and gnus
		(this entry is a cross-referenced ARTICLE (journal))},
}

@INBOOK{inbook-minimal,
   author = "Donald E. Knuth",
   title = "Fundamental Algorithms",
   publisher = "Addison-Wesley",
   year = "{\noopsort{1973b}}1973",
   chapter = "1.2",
}

@INBOOK{inbook-full,
   author = "Donald E. Knuth",
   title = "Fundamental Algorithms",
   volume = 1,
   series = "The Art of Computer Programming",
   publisher = "Addison-Wesley",
   address = "Reading, Massachusetts",
   edition = "Second",
   month = "10~" # jan,
   year = "{\noopsort{1973b}}1973",
   type = "Section",
   chapter = "1.2",
   pages = "10--119",
   note = "This is a full INBOOK entry",
}

@INBOOK{inbook-crossref,
   crossref = "whole-set",
   title = "Fundamental Algorithms",
   volume = 1,
   series = "The Art of Computer Programming",
   edition = "Second",
   year = "{\noopsort{1973b}}1973",
   type = "Section",
   chapter = "1.2",
   note = "This is a cross-referencing INBOOK entry",
}

@BOOK{book-minimal,
   author = "Donald E. Knuth",
   title = "Seminumerical Algorithms",
   publisher = "Addison-Wesley",
   year = "{\noopsort{1973c}}1981",
}

@BOOK{book-full,
   author = "Donald E. Knuth",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   publisher = "Addison-Wesley",
   address = "Reading, Massachusetts",
   edition = "Second",
   month = "10~" # jan,
   year = "{\noopsort{1973c}}1981",
   note = "This is a full BOOK entry",
}

@BOOK{book-crossref,
   crossref = "whole-set",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   edition = "Second",
   year = "{\noopsort{1973c}}1981",
   note = "This is a cross-referencing BOOK entry",
}

@BOOK{whole-set,
   author = "Donald E. Knuth",
   publisher = "Addison-Wesley",
   title = "The Art of Computer Programming",
   series = "Four volumes",
   year = "{\noopsort{1973a}}{\switchargs{--90}{1968}}",
   note = "Seven volumes planned (this is a cross-referenced set of BOOKs)",
}

@BOOKLET{booklet-minimal,
   key = "Kn{\printfirst{v}{1987}}",
   title = "The Programming of Computer Art",
}

@BOOKLET{booklet-full,
   author = "Jill C. Knvth",
   title = "The Programming of Computer Art",
   howpublished = "Vernier Art Center",
   address = "Stanford, California",
   month = feb,
   year = 1988,
   note = "This is a full BOOKLET entry",
}

@INCOLLECTION{incollection-minimal,
   author = "Daniel D. Lincoll",
   title = "Semigroups of Recurrences",
   booktitle = "High Speed Computer and Algorithm Organization",
   publisher = "Academic Press",
   year = 1977,
}

@INCOLLECTION{incollection-full,
   author = "Daniel D. Lincoll",
   title = "Semigroups of Recurrences",
   editor = "David J. Lipcoll and D. H. Lawrie and A. H. Sameh",
   booktitle = "High Speed Computer and Algorithm Organization",
   number = 23,
   series = "Fast Computers",
   chapter = 3,
   type = "Part",
   pages = "179--183",
   publisher = "Academic Press",
   address = "New York",
   edition = "Third",
   month = sep,
   year = 1977,
   note = "This is a full INCOLLECTION entry",
}

@INCOLLECTION{incollection-crossref,
   crossref = "whole-collection",
   author = "Daniel D. Lincoll",
   title = "Semigroups of Recurrences",
   pages = "179--183",
   note = "This is a cross-referencing INCOLLECTION entry",
}

@BOOK{whole-collection,
   editor = "David J. Lipcoll and D. H. Lawrie and A. H. Sameh",
   title = "High Speed Computer and Algorithm Organization",
   booktitle = "High Speed Computer and Algorithm Organization",
   number = 23,
   series = "Fast Computers",
   publisher = "Academic Press",
   address = "New York",
   edition = "Third",
   month = sep,
   year = 1977,
   note = "This is a cross-referenced BOOK (collection) entry",
}

@MANUAL{manual-minimal,
   key = "Manmaker",
   title = "The Definitive Computer Manual",
}

@MANUAL{manual-full,
   author = "Larry Manmaker",
   title = "The Definitive Computer Manual",
   organization = "Chips-R-Us",
   address = "Silicon Valley",
   edition = "Silver",
   month = apr # "-" # may,
   year = 1986,
   note = "This is a full MANUAL entry",
}

@MASTERSTHESIS{mastersthesis-minimal,
   author = "{\'{E}}douard Masterly",
   title = "Mastering Thesis Writing",
   school = "Stanford University",
   year = 1988,
}

@MASTERSTHESIS{mastersthesis-full,
   author = "{\'{E}}douard Masterly",
   title = "Mastering Thesis Writing",
   school = "Stanford University",
   type = "Master's project",
   address = "English Department",
   month = jun # "-" # aug,
   year = 1988,
   note = "This is a full MASTERSTHESIS entry",
}

@MISC{misc-minimal,
   key = "Missilany",
   note = "This is a minimal MISC entry",
}

@MISC{misc-full,
   author = "Joe-Bob Missilany",
   title = "Handing out random pamphlets in airports",
   howpublished = "Handed out at O'Hare",
   month = oct,
   year = 1984,
   note = "This is a full MISC entry",
}

@STRING{STOC-key = "OX{\singleletter{stoc}}"}

@STRING{ACM = "The OX Association for Computing Machinery"}

@STRING{STOC = " Symposium on the Theory of Computing"}

@INPROCEEDINGS{inproceedings-minimal,
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   booktitle = "Proc. Fifteenth Annual ACM" # STOC,
   year = 1983,
}

@INPROCEEDINGS{inproceedings-full,
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   editor = "Wizard V. Oz and Mihalis Yannakakis",
   booktitle = "Proc. Fifteenth Annual ACM" # STOC,
   number = 17,
   series = "All ACM Conferences",
   pages = "133--139",
   month = mar,
   year = 1983,
   address = "Boston",
   organization = ACM,
   publisher = "Academic Press",
   note = "This is a full INPROCEDINGS entry",
}

@INPROCEEDINGS{inproceedings-crossref,
   crossref = "whole-proceedings",
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   organization = "",
   pages = "133--139",
   note = "This is a cross-referencing INPROCEEDINGS entry",
}

@PROCEEDINGS{proceedings-minimal,
   key = STOC-key,
   title = "Proc. Fifteenth Annual" # STOC,
   year = 1983,
}

@PROCEEDINGS{proceedings-full,
   editor = "Wizard V. Oz and Mihalis Yannakakis",
   title = "Proc. Fifteenth Annual" # STOC,
   number = 17,
   series = "All ACM Conferences",
   month = mar,
   year = 1983,
   address = "Boston",
   organization = ACM,
   publisher = "Academic Press",
   note = "This is a full PROCEEDINGS entry",
}

@PROCEEDINGS{whole-proceedings,
   key = STOC-key,
   organization = ACM,
   title = "Proc. Fifteenth Annual" # STOC,
   address = "Boston",
   year = 1983,
   booktitle = "Proc. Fifteenth Annual ACM" # STOC,
   note = "This is a cross-referenced PROCEEDINGS",
}

@PHDTHESIS{phdthesis-minimal,
   author = "F. Phidias Phony-Baloney",
   title = "Fighting Fire with Fire: Festooning {F}rench Phrases",
   school = "Fanstord University",
   year = 1988,
}

@PHDTHESIS{phdthesis-full,
   author = "F. Phidias Phony-Baloney",
   title = "Fighting Fire with Fire: Festooning {F}rench Phrases",
   school = "Fanstord University",
   type = "{PhD} Dissertation",
   address = "Department of French",
   month = jun # "-" # aug,
   year = 1988,
   note = "This is a full PHDTHESIS entry",
}

@TECHREPORT{techreport-minimal,
   author = "Tom Terrific",
   title = "An {$O(n \log n / \! \log\log n)$} Sorting Algorithm",
   institution = "Fanstord University",
   year = 1988,
}

@TECHREPORT{techreport-full,
   author = "Tom T{\'{e}}rrific",
   title = "An {$O(n \log n / \! \log\log n)$} Sorting Algorithm",
   institution = "Fanstord University",
   type = "Wishful Research Result",
   number = "7",
   address = "Computer Science Department, Fanstord, California",
   month = oct,
   year = 1988,
   note = "This is a full TECHREPORT entry",
}

@UNPUBLISHED{unpublished-minimal,
   author = "Ulrich {\"{U}}nderwood and Ned {\~N}et and Paul {\={P}}ot",
   title = "Lower Bounds for Wishful Research Results",
   note = "Talk at Fanstord University (this is a minimal UNPUBLISHED entry)",
}

@UNPUBLISHED{unpublished-full,
   author = "Ulrich {\"{U}}nderwood and Ned {\~N}et and Paul {\={P}}ot",
   title = "Lower Bounds for Wishful Research Results",
   month = nov # ", " # dec,
   year = 1988,
   note = "Talk at Fanstord University (this is a full UNPUBLISHED entry)",
}

@MISC{random-note-crossref,
   key = {Volume-2},
   note = "Volume~2 is listed under Knuth \cite{book-full}"
}
