% -*- Mode:TeX -*-

%% IMPORTANT: The official thesis specifications are available at:
%%            http://libraries.mit.edu/archives/thesis-specs/
%%
%%            Please verify your thesis' formatting and copyright
%%            assignment before submission.  If you notice any
%%            discrepancies between these templates and the 
%%            MIT Libraries' specs, please let us know
%%            by e-mailing thesis@mit.edu

%% The documentclass options along with the pagestyle can be used to generate
%% a technical report, a draft copy, or a regular thesis.  You may need to
%% re-specify the pagestyle after you \include  cover.tex.  For more
%% information, see the first few lines of mitthesis.cls. 

%\documentclass[12pt,vi,twoside]{mitthesis}
%%
%%  If you want your thesis copyright to you instead of MIT, use the
%%  ``vi'' option, as above.
%%
%\documentclass[12pt,twoside,leftblank]{mitthesis}
%%
%% If you want blank pages before new chapters to be labelled ``This
%% Page Intentionally Left Blank'', use the ``leftblank'' option, as
%% above. 

\documentclass[12pt,vi,twoside]{mitthesis}
\usepackage{lgrind}
%% These have been added at the request of the MIT Libraries, because
%% some PDF conversions mess up the ligatures.  -LB, 1/22/2014
\usepackage{cmap}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[europeancurrents, europeanvoltages, europeanresistors, cuteinductors, europeanports, nosiunitx, noarrowmos, smartlabels]{circuitikz} %for cicruit diagrams
\usepackage{amsmath}
\usepackage{rotating} %rotating pages
\usepackage{adjustbox}
\pagestyle{plain}

%% This bit allows you to either specify only the files which you wish to
%% process, or `all' to process all files which you \include.
%% Krishna Sethuraman (1990).

%\typein [\files]{Enter file names to process, (chap1,chap2 ...), or `all' to
%process all files:}
%\def\all{all}
%\ifx\files\all \typeout{Including all files.} \else \typeout{Including only \files.} %\includeonly{\files} \fi
\usepackage{xparse} %required to create macro with arbitrary number of default parameters
\usepackage{listings} %for code sources
\usepackage{float} %for better placement of figures
\usepackage{amsfonts} %for math fonts like mathbb
\usepackage{multirow} %for combining rows in table
\usepackage{verse} %for citations
\usepackage{tablefootnote} %for footnotes within tables
\usepackage{footnote}
\usepackage{footmisc}

\newcommand{\attrib}[1]{\nopagebreak{\raggedleft\footnotesize #1 \par}}

\renewcommand{\MIT}{LODZ UNIVERSITY OF TECHNOLOGY}
\renewcommand{\Mit}{Lodz University of Technology}
\renewcommand{\permission}{\par\noindent{\centering
   The author hereby grants to TUL permission to reproduce and to
   distribute publicly paper and electronic copies of this thesis
   document in whole or in part in any medium now known or hereafter
   created.}\par}

\newcommand {\adj}{\mathrm{adj}}
%\newcommand {\mat} [1] {\matrix{#1^M}}
\newcommand {\mat} [1] {#1^M}
\DeclareDocumentCommand{\baseMat}{ O{i} O{j}}{\mat{e_{(#1,#2)}}}
\newcommand {\baseVec} [1] [i] {\vec{e}_{#1}}
\newcommand {\dotMul}[2]{#1 #2}
\newcommand {\compMul}[2]{#1 \odot #2}
\newcommand {\compDiv}[2]{#1 \oslash #2}
\newcommand {\abs}[1]{\left \|#1\right \|}
\newcommand {\arithMean}[2][]{\left \langle#2\right \rangle^{#1}}

%begin code for cross product notation
\makeatletter % we need to use kernel commands
\newcommand{\crossMul}{%
  [ \@crossMuli
}
\newcommand\@crossMuli{\@ifnextchar\endCross{\@crossMulSend}{\@crossMulComaii}}

\newcommand\@crossMulComaii[1]{%
  \@crossMuliii{#1} , %TODO: fix problem with extra coma at end
  \@crossMuli % restart the recursion
}

\newcommand\@crossMuliii[1]{#1}
\newcommand\@crossMulSend[1]{% The argument is \endCross
  ] }
\makeatother
%usage in math mode \crossMul{arg1}{arg2}...{argN}\endCross
%end code for cross product commands

%begin code for cross product commands
\newif\ifcrossMulSep
\newcommand*{\cross}[1]{%
  \left[\relax
  \crossMulSepfalse
  \crossScan#1\relax\relax\relax
  \right]
}
\newcommand{\crossScan}[1]{%
  \ifx\relax#1\empty
  \else
    \ifcrossMulSep
      ,\,\relax
    \else
      \crossMulSeptrue
    \fi
    #1\relax
    \expandafter\crossScan
  \fi
}
%usage in math mode \cross{{arg1}{arg2}...{argN}}
%end code for cross product commands

%begin code for set commands
\newif\ifsetSep
\newcommand*{\set}[1]{%
  \left\{\relax
  \setSepfalse
  \setScan#1\relax\relax\relax
  \right\}
}
\newcommand{\setScan}[1]{%
  \ifx\relax#1\empty
  \else
    \ifsetSep
      ,\,\relax
    \else
      \setSeptrue
    \fi
    #1\relax
    \expandafter\setScan
  \fi
}
%usage in math mode \set{{arg1}{arg2}...{argN}}
%end code for set commands

\newcommand{\innerMul}[2]{
 \left \langle #1 \, ,\, #2 \right \rangle
}

\newcommand{\includecode}[2][GLSL]{\lstinputlisting[caption=#2, escapechar=, style=custom#1]{#2}}

\lstdefinestyle{customGLSL}{ %custom style for GLSL
 belowcaptionskip=\smallskipamount,%1\baselineskip,
 %abovecaptionskip=\smallskipamount,
 breaklines=true,
 %frame=L,
 frame=trbl,
 frameround=tttt,
 xleftmargin=\parindent,
 language=C, %GLSL not recognised as language
 showstringspaces=false,
 basicstyle=\footnotesize\ttfamily,
 keywordstyle=\bfseries,
 %keywordstyle=\bfseries\color{green!40!black},
 %commentstyle=\itshape\color{purple!40!black},
 %identifierstyle=\color{blue},
 %identifierstyle=\bfseries,
 stringstyle=\color{orange},
 numbers=left,
 numberstyle=\tiny,
 stepnumber=5,
 numberfirstline=false,
}

\newcommand{\variable}[1]{\texttt{#1}}

\begin{document}

\input{cover}
% Some departments (e.g. 5) require an additional signature page.  See
% signature.tex for more information and uncomment the following line if
% applicable.
% \include{signature}
\pagestyle{plain}
\input{notation.tex}
%\input{calculationmethods.tex}
\input{introduction.tex}
\input{implementation.tex}
%\include{contents}
%\include{chap1}
%\include{chap2}
%\appendix
%\include{appa}
%\include{appb}
\include{biblio}
\end{document}

