\begin{table}[!h]
 \centering
  \begin{tabular}{r||c|c|c|c||l}
   missing fragments & $w_{up}^{H}$ & $w_{down}^{H}$ & $w_{left}^{H}$ & $w_{right}^{H}$ & equation\\ \hline \hline
   none & $-1$ & $1$ & $1$ & $-1$ & \ref{eq:hallcrossinternaldelta} (page~\pageref{eq:hallcrossinternaldelta}) \\ \hline
   upper & $0$ & $1$ & $1$ & $-1$ & \ref{eq:hallcrossborderupdelta} (page~\pageref{eq:hallcrossborderupdelta}) \\ \hline
   lower & $-1$ & $2$ & $1$ & $-1$ & \ref{eq:hallcrossborderdowndeltaGA} (page~\pageref{eq:hallcrossborderdowndeltaGA}) \\ \hline
   left & $-1$ & $1$ & $2$ & $-1$ & \ref{eq:hallcrossborderleftdeltaBG} (page~\pageref{eq:hallcrossborderleftdeltaBG}) \\ \hline
   right & $-1$ & $1$ & $1$ & $0$ & \ref{eq:hallcrossborderrightdelta} (page~\pageref{eq:hallcrossborderrightdelta}) \\ \hline
   upper and~left & $0$ & $1$ & $2$ & $-1$ & \ref{eq:hallcrossborderupleftdeltaA} (page~\pageref{eq:hallcrossborderupleftdeltaA}) \\ \hline
   upper and~right & $0$ & $1$ & $1$ & $0$ & \ref{eq:hallcrossborderuprightdeltaA} (page~\pageref{eq:hallcrossborderuprightdeltaA}) \\ \hline
   lower and~left & $-1$ & $2$ & $2$ & $-1$ & \ref{eq:hallcrossborderdownleftdeltaA} (page~\pageref{eq:hallcrossborderdownleftdeltaA}) \\ \hline
   lower and~right & $-1$ & $2$ & $1$ & $0$ & \ref{eq:hallcrossborderdownrightdeltaA} (page~\pageref{eq:hallcrossborderdownrightdeltaA}) \\ \hline
   upper and~lower & $0$ & $2$ & $1$ & $-1$ & \ref{eq:hallcrossborderupdowndeltaGA} (page~\pageref{eq:hallcrossborderupdowndeltaGA}) \\ \hline
   left and~right & $-1$ & $1$ & $2$ & $0$ & \ref{eq:hallcrossborderleftrightdeltaBA} (page~\pageref{eq:hallcrossborderleftrightdeltaBA}) \\ \hline
   lower, left and~right & $-1$ & $2$ & $2$ & $0$ & \ref{eq:hallcrossborderdownleftrightdeltaA} (page~\pageref{eq:hallcrossborderdownleftrightdeltaA}) \\ \hline
   upper, left and~right & $0$ & $1$ & $2$ & $0$ & \ref{eq:hallcrossborderupleftrightdeltaA} (page~\pageref{eq:hallcrossborderupleftrightdeltaA}) \\ \hline
   upper, lower and~right & $0$ & $2$ & $1$ & $0$ & \ref{eq:hallcrossborderupdownrightdeltaA} (page~\pageref{eq:hallcrossborderupdownrightdeltaA}) \\ \hline
   upper, lower and~left & $0$ & $2$ & $2$ & $-1$ & \ref{eq:hallcrossborderupdownleftdeltaA} (page~\pageref{eq:hallcrossborderupdownleftdeltaA}) \\ \hline
   all & $0$ & $2$ & $2$ & $0$ & \ref{eq:hallcrossborderupdownleftrightdeltaA} (page~\pageref{eq:hallcrossborderupdownleftrightdeltaA}) \\ \hline \hline
  \end{tabular}
 \caption{Neighbouring Hall voltage sources multipliers for node A}
 \label{tab:nodeAphiH}
\end{table}
