\begin{table}[t]
 \centering
 \begin{tabular}{r||c|c|c|c||l}
  missing fragments & $w_{up}$ & $w_{down}$ & $w_{left}$ & $w_{right}$ & equation\\ \hline \hline
  none & $1$ & $1$ & $1$ & $1$ & \ref{eq:hallcrossinternaldelta} (page \pageref{eq:hallcrossinternaldelta}) \\ \hline
  upper & $1$ & $1$ & $1$ & $1$ & \ref{eq:hallcrossborderupdeltaRB} (page \pageref{eq:hallcrossborderupdeltaRB}) \\ \hline
  lower & $1 - H_{c} H_{p}$ & $0$ & $1 - H_{p}$ & $1 + H_{p}$ & \ref{eq:hallcrossborderdowndelta} (page \pageref{eq:hallcrossborderdowndelta}) \\ \hline
  left & $1$ & $1$ & $1$ & $1$ & \ref{eq:hallcrossborderleftdeltaBG} (page \pageref{eq:hallcrossborderleftdeltaBG}) \\ \hline
  right & $1 + H_{p}$ & $1 - H_{p}$ & $1 - H_{c} H_{p}$ & $0$ & \ref{eq:hallcrossborderrightdelta} (page \pageref{eq:hallcrossborderrightdelta}) \\ \hline
  upper and left & $1$ & $1$ & $1$ & $1$ & \ref{eq:hallcrossborderupleftdeltaB} (page \pageref{eq:hallcrossborderupleftdeltaB}) \\ \hline
  upper and right & $1 + H_{p}$ & $1 - H_{p}$ & $1 - H_{c} H_{p}$ & $0$ & \ref{eq:hallcrossborderuprightdeltaB} (page \pageref{eq:hallcrossborderuprightdeltaB}) \\ \hline
  lower and left & $1 - H_{c} H_{p}$ & $0$ & $1 - H_{p}$ & $1 + H_{p}$ & \ref{eq:hallcrossborderdownleftdeltaB} (page \pageref{eq:hallcrossborderdownleftdeltaB}) \\ \hline
  lower and right & $1 + H_{p} - H_{c} H_{p}$ & $0$ & $1 - H_{p} - H_{c} H_{p}$ & $0$ & \ref{eq:hallcrossborderdownrightdeltaB} (page \pageref{eq:hallcrossborderdownrightdeltaB}) \\ \hline
  upper and lower & $1 - H_{c} H_{p}$ & $0$ & $1 - H_{p}$ & $1 + H_{p}$ & \ref{eq:hallcrossborderupdowndeltaRB} (page \pageref{eq:hallcrossborderupdowndeltaRB}) \\ \hline
  left and right & $1 + H_{p}$ & $1 - H_{p}$ & $1 - H_{c} H_{p}$ & $0$ & \ref{eq:hallcrossborderleftrightdeltaBA} (page \pageref{eq:hallcrossborderleftrightdeltaBA}) \\ \hline
  lower, left and right & $1 + H_{p} - H_{c} H_{p}$ & $0$ & $1 - H_{p} - H_{c} H_{p}$ & $0$ & \ref{eq:hallcrossborderdownleftrightdeltaB} (page \pageref{eq:hallcrossborderdownleftrightdeltaB}) \\ \hline
  upper, left and right & $1 + H_{p}$ & $1 - H_{p}$ & $1 - H_{c} H_{p}$ & $0$ & \ref{eq:hallcrossborderupleftrightdeltaB} (page \pageref{eq:hallcrossborderupleftrightdeltaB}) \\ \hline
  upper, lower and right & $1 + H_{p} - H_{c} H_{p}$ & $0$ & $1 - H_{p} - H_{c} H_{p}$ & $0$ & \ref{eq:hallcrossborderupdownrightdeltaB} (page \pageref{eq:hallcrossborderupdownrightdeltaB}) \\ \hline
  upper, lower and left & $1 - H_{c} H_{p}$ & $0$ & $1 - H_{p}$ & $1 + H_{p}$ & \ref{eq:hallcrossborderupdownleftdeltaB} (page \pageref{eq:hallcrossborderupdownleftdeltaB}) \\ \hline
  all & $1 + H_{p} - H_{c} H_{p}$ & $0$ & $1 - H_{p} - H_{c} H_{p}$ & $0$ & \ref{eq:hallcrossborderupdownleftrightdeltaB} (page \pageref{eq:hallcrossborderupdownleftrightdeltaB}) \\ \hline \hline
 \end{tabular}
 \caption{Weights for node B}
 \label{tab:nodeBphi}
\end{table}
