\begin{table}[!h]
 \centering
  \begin{tabular}{r||c|c|c|c||l}
   missing fragments & $w_{up}^{H}$ & $w_{down}^{H}$ & $w_{left}^{H}$ & $w_{right}^{H}$ & equation\\ \hline \hline
   none & $-1$ & $1$ & $1$ & $-1$ & \ref{eq:hallcrossinternaldelta} (page~\pageref{eq:hallcrossinternaldelta}) \\ \hline
   upper & $-2$ & $1$ & $1$ & $-1$ & \ref{eq:hallcrossborderupdeltaRB} (page~\pageref{eq:hallcrossborderupdeltaRB}) \\ \hline
   lower & $-1$ & $0$ & $1$ & $-1$ & \ref{eq:hallcrossborderdowndelta} (page~\pageref{eq:hallcrossborderdowndelta}) \\ \hline
   left & $-1$ & $1$ & $2$ & $-1$ & \ref{eq:hallcrossborderleftdeltaBG} (page~\pageref{eq:hallcrossborderleftdeltaBG}) \\ \hline
   right & $-1$ & $1$ & $1$ & $0$ & \ref{eq:hallcrossborderrightdelta} (page~\pageref{eq:hallcrossborderrightdelta}) \\ \hline
   upper and~left & $-2$ & $1$ & $2$ & $-1$ & \ref{eq:hallcrossborderupleftdeltaB} (page~\pageref{eq:hallcrossborderupleftdeltaB}) \\ \hline
   upper and~right & $-2$ & $1$ & $1$ & $0$ & \ref{eq:hallcrossborderuprightdeltaB} (page~\pageref{eq:hallcrossborderuprightdeltaB}) \\ \hline
   lower and~left & $-1$ & $0$ & $2$ & $-1$ & \ref{eq:hallcrossborderdownleftdeltaB} (page~\pageref{eq:hallcrossborderdownleftdeltaB}) \\ \hline
   lower and~right & $-1$ & $0$ & $1$ & $0$ & \ref{eq:hallcrossborderdownrightdeltaB} (page~\pageref{eq:hallcrossborderdownrightdeltaB}) \\ \hline
   upper and~lower & $-2$ & $0$ & $1$ & $-1$ & \ref{eq:hallcrossborderupdowndeltaRB} (page~\pageref{eq:hallcrossborderupdowndeltaRB}) \\ \hline
   left and~right & $-1$ & $1$ & $2$ & $0$ & \ref{eq:hallcrossborderleftrightdeltaBA} (page~\pageref{eq:hallcrossborderleftrightdeltaBA}) \\ \hline
   lower, left and~right & $-1$ & $0$ & $2$ & $0$ & \ref{eq:hallcrossborderdownleftrightdeltaB} (page~\pageref{eq:hallcrossborderdownleftrightdeltaB}) \\ \hline
   upper, left and~right & $-2$ & $1$ & $2$ & $0$ & \ref{eq:hallcrossborderupleftrightdeltaB} (page~\pageref{eq:hallcrossborderupleftrightdeltaB}) \\ \hline
   upper, lower and~right & $-2$ & $0$ & $1$ & $0$ & \ref{eq:hallcrossborderupdownrightdeltaB} (page~\pageref{eq:hallcrossborderupdownrightdeltaB}) \\ \hline
   upper, lower and~left & $-2$ & $0$ & $2$ & $-1$ & \ref{eq:hallcrossborderupdownleftdeltaB} (page~\pageref{eq:hallcrossborderupdownleftdeltaB}) \\ \hline
   all & $-2$ & $0$ & $2$ & $0$ & \ref{eq:hallcrossborderupdownleftrightdeltaB} (page~\pageref{eq:hallcrossborderupdownleftrightdeltaB}) \\ \hline \hline
  \end{tabular}
 \caption{Neighbouring Hall voltage sources multipliers for node B}
 \label{tab:nodeBphiH}
\end{table}
