\begin{table}[t]
 \centering
 \begin{tabular}{r||c|c|c|c||l}
  missing fragments & $w_{up}$ & $w_{down}$ & $w_{left}$ & $w_{right}$ & equation\\ \hline \hline
  none & $1$ & $1$ & $1$ & $1$ & \ref{eq:hallcrossinternaldelta} (page \pageref{eq:hallcrossinternaldelta}) \\ \hline
  upper & $0$ & $1 - H_{c} H_{p}$ & $1 + H_{p}$ & $1 - H_{p}$ & \ref{eq:hallcrossborderupdelta} (page \pageref{eq:hallcrossborderupdelta}) \\ \hline
  lower & $1$ & $1$ & $1$ & $1$ & \ref{eq:hallcrossborderdowndeltaGA} (page \pageref{eq:hallcrossborderdowndeltaGA}) \\ \hline
  left & $1 - H_{p}$ & $1 + H_{p}$ & $0$ & $1 - H_{c} H_{p}$ & \ref{eq:hallcrossborderleftdelta} (page \pageref{eq:hallcrossborderleftdelta}) \\ \hline
  right & $1$ & $1$ & $1$ & $1$ & \ref{eq:hallcrossborderrightdeltaRG} (page \pageref{eq:hallcrossborderrightdeltaRG}) \\ \hline
  upper and left & $0$ & $1 + H_{p} - H_{c} H_{p}$ & $0$ & $1 - H_{p} - H_{c} H_{p}$ & \ref{eq:hallcrossborderupleftdeltaG} (page \pageref{eq:hallcrossborderupleftdeltaG}) \\ \hline
  upper and right & $0$ & $1 - H_{c} H_{p}$ & $1 + H_{p}$ & $1 - H_{p}$ & \ref{eq:hallcrossborderuprightdeltaG} (page \pageref{eq:hallcrossborderuprightdeltaG}) \\ \hline
  lower and left & $1 - H_{p}$ & $1 + H_{p}$ & $0$ & $1 - H_{c} H_{p}$ & \ref{eq:hallcrossborderdownleftdeltaG} (page \pageref{eq:hallcrossborderdownleftdeltaG}) \\ \hline
  lower and right & $1$ & $1$ & $1$ & $1$ & \ref{eq:hallcrossborderdownrightdeltaG} (page \pageref{eq:hallcrossborderdownrightdeltaG}) \\ \hline
  upper and lower & $0$ & $1 - H_{c} H_{p}$ & $1 + H_{p}$ & $1 - H_{p}$ & \ref{eq:hallcrossborderupdowndeltaGA} (page \pageref{eq:hallcrossborderupdowndeltaGA}) \\ \hline
  left and right & $1 - H_{p}$ & $1 + H_{p}$ & $0$ & $1 - H_{c} H_{p}$ & \ref{eq:hallcrossborderleftrightdeltaRG} (page \pageref{eq:hallcrossborderleftrightdeltaRG}) \\ \hline
  lower, left and right & $1 - H_{p}$ & $1 + H_{p}$ & $0$ & $1 - H_{c} H_{p}$ & \ref{eq:hallcrossborderdownleftrightdeltaG} (page \pageref{eq:hallcrossborderdownleftrightdeltaG}) \\ \hline
  upper, left and right & $0$ & $1 + H_{p} - H_{c} H_{p}$ & $0$ & $1 - H_{p} - H_{c} H_{p}$ & \ref{eq:hallcrossborderupleftrightdeltaG} (page \pageref{eq:hallcrossborderupleftrightdeltaG}) \\ \hline
  upper, lower and right & $0$ & $1 - H_{c} H_{p}$ & $1 + H_{p}$ & $1 - H_{p}$ & \ref{eq:hallcrossborderupdownrightdeltaG} (page \pageref{eq:hallcrossborderupdownrightdeltaG}) \\ \hline
  upper, lower and left & $0$ & $1 + H_{p} - H_{c} H_{p}$ & $0$ & $1 - H_{p} - H_{c} H_{p}$ & \ref{eq:hallcrossborderupdownleftdeltaG} (page \pageref{eq:hallcrossborderupdownleftdeltaG}) \\ \hline
  all & $0$ & $1 + H_{p} - H_{c} H_{p}$ & $0$ & $1 - H_{p} - H_{c} H_{p}$ & \ref{eq:hallcrossborderupdownleftrightdeltaG} (page \pageref{eq:hallcrossborderupdownleftrightdeltaG}) \\ \hline \hline
 \end{tabular}
 \caption{Weights for node G}
 \label{tab:nodeGphi}
\end{table}
