\begin{table}[t]
 \centering
 \begin{tabular}{r||c|c|c|c||l}
  missing fragments & $w_{up}$ & $w_{down}$ & $w_{left}$ & $w_{right}$ & equation\\ \hline \hline
  none & $1$ & $1$ & $1$ & $1$ & \ref{eq:hallcrossinternaldelta} (page \pageref{eq:hallcrossinternaldelta}) \\ \hline
  upper & $1$ & $1$ & $1$ & $1$ & \ref{eq:hallcrossborderupdeltaRB} (page \pageref{eq:hallcrossborderupdeltaRB}) \\ \hline
  lower & $1 - H_{c} H_{p}$ & $0$ & $1 - H_{p}$ & $1 + H_{p}$ & \ref{eq:hallcrossborderdowndelta} (page \pageref{eq:hallcrossborderdowndelta}) \\ \hline
  left & $1 - H_{p}$ & $1 + H_{p}$ & $0$ & $1 - H_{c} H_{p}$ & \ref{eq:hallcrossborderleftdelta} (page \pageref{eq:hallcrossborderleftdelta}) \\ \hline
  right & $1$ & $1$ & $1$ & $1$ & \ref{eq:hallcrossborderrightdeltaRG} (page \pageref{eq:hallcrossborderrightdeltaRG}) \\ \hline
  upper and left & $1 - H_{p}$ & $1 + H_{p}$ & $0$ & $1 - H_{c} H_{p}$ & \ref{eq:hallcrossborderupleftdeltaR} (page \pageref{eq:hallcrossborderupleftdeltaR}) \\ \hline
  upper and right & $1$ & $1$ & $1$ & $1$ & \ref{eq:hallcrossborderuprightdeltaR} (page \pageref{eq:hallcrossborderuprightdeltaR}) \\ \hline
  lower and left & $1 - H_{p} - H_{c} H_{p}$ & $0$ & $0$ & $1 + H_{p} - H_{c} H_{p}$ & \ref{eq:hallcrossborderdownleftdeltaR} (page \pageref{eq:hallcrossborderdownleftdeltaR}) \\ \hline
  lower and right & $1 - H_{c} H_{p}$ & $0$ & $1 - H_{p}$ & $1 + H_{p}$ & \ref{eq:hallcrossborderdownrightdeltaR} (page \pageref{eq:hallcrossborderdownrightdeltaR}) \\ \hline
  upper and lower & $1 - H_{c} H_{p}$ & $0$ & $1 - H_{p}$ & $1 + H_{p}$ & \ref{eq:hallcrossborderupdowndeltaRB} (page \pageref{eq:hallcrossborderupdowndeltaRB}) \\ \hline
  left and right & $1 - H_{p}$ & $1 + H_{p}$ & $0$ & $1 - H_{c} H_{p}$ & \ref{eq:hallcrossborderleftrightdeltaRG} (page \pageref{eq:hallcrossborderleftrightdeltaRG}) \\ \hline
  lower, left and right & $1 - H_{p} - H_{c} H_{p}$ & $0$ & $0$ & $1 + H_{p} - H_{c} H_{p}$ & \ref{eq:hallcrossborderdownleftrightdeltaR} (page \pageref{eq:hallcrossborderdownleftrightdeltaR}) \\ \hline
  upper, left and right & $1 - H_{p}$ & $1 + H_{p}$ & $0$ & $1 - H_{c} H_{p}$ & \ref{eq:hallcrossborderupleftrightdeltaR} (page \pageref{eq:hallcrossborderupleftrightdeltaR}) \\ \hline
  upper, lower and right & $1 - H_{c} H_{p}$ & $0$ & $1 - H_{p}$ & $1 + H_{p}$ & \ref{eq:hallcrossborderupdownrightdeltaR} (page \pageref{eq:hallcrossborderupdownrightdeltaR}) \\ \hline
  upper, lower and left & $1 - H_{p} - H_{c} H_{p}$ & $0$ & $0$ & $1 + H_{p} - H_{c} H_{p}$ & \ref{eq:hallcrossborderupdownleftdeltaR} (page \pageref{eq:hallcrossborderupdownleftdeltaR}) \\ \hline
  all & $1 - H_{p} - H_{c} H_{p}$ & $0$ & $0$ & $1 + H_{p} - H_{c} H_{p}$ & \ref{eq:hallcrossborderupdownleftrightdeltaR} (page \pageref{eq:hallcrossborderupdownleftrightdeltaR}) \\ \hline \hline
 \end{tabular}
 \caption{Weights for node R}
 \label{tab:nodeRphi}
\end{table}
