\begin{table}[t]
 \centering
  \begin{tabular}{r||c|c|c|c||l}
   missing fragments & $w_{up}^{H}$ & $w_{down}^{H}$ & $w_{left}^{H}$ & $w_{right}^{H}$ & equation\\ \hline \hline
   none & $-1$ & $1$ & $1$ & $-1$ & \ref{eq:hallcrossinternaldelta} (page~\pageref{eq:hallcrossinternaldelta}) \\ \hline
   upper & $-2$ & $1$ & $1$ & $-1$ & \ref{eq:hallcrossborderupdeltaRB} (page~\pageref{eq:hallcrossborderupdeltaRB}) \\ \hline
   lower & $-1$ & $0$ & $1$ & $-1$ & \ref{eq:hallcrossborderdowndelta} (page~\pageref{eq:hallcrossborderdowndelta}) \\ \hline
   left & $-1$ & $1$ & $0$ & $-1$ & \ref{eq:hallcrossborderleftdelta} (page~\pageref{eq:hallcrossborderleftdelta}) \\ \hline
   right & $-1$ & $1$ & $1$ & $-2$ & \ref{eq:hallcrossborderrightdeltaRG} (page~\pageref{eq:hallcrossborderrightdeltaRG}) \\ \hline
   upper and~left & $-2$ & $1$ & $0$ & $-1$ & \ref{eq:hallcrossborderupleftdeltaR} (page~\pageref{eq:hallcrossborderupleftdeltaR}) \\ \hline
   upper and~right & $-2$ & $1$ & $1$ & $-2$ & \ref{eq:hallcrossborderuprightdeltaR} (page~\pageref{eq:hallcrossborderuprightdeltaR}) \\ \hline
   lower and~left & $-1$ & $0$ & $0$ & $-1$ & \ref{eq:hallcrossborderdownleftdeltaR} (page~\pageref{eq:hallcrossborderdownleftdeltaR}) \\ \hline
   lower and~right & $-1$ & $0$ & $1$ & $-2$ & \ref{eq:hallcrossborderdownrightdeltaR} (page~\pageref{eq:hallcrossborderdownrightdeltaR}) \\ \hline
   upper and~lower & $-2$ & $0$ & $1$ & $-1$ & \ref{eq:hallcrossborderupdowndeltaRB} (page~\pageref{eq:hallcrossborderupdowndeltaRB}) \\ \hline
   left and~right & $-1$ & $1$ & $0$ & $-2$ & \ref{eq:hallcrossborderleftrightdeltaRG} (page~\pageref{eq:hallcrossborderleftrightdeltaRG}) \\ \hline
   lower, left and~right & $-1$ & $0$ & $0$ & $-2$ & \ref{eq:hallcrossborderdownleftrightdeltaR} (page~\pageref{eq:hallcrossborderdownleftrightdeltaR}) \\ \hline
   upper, left and~right & $-2$ & $1$ & $0$ & $-2$ & \ref{eq:hallcrossborderupleftrightdeltaR} (page~\pageref{eq:hallcrossborderupleftrightdeltaR}) \\ \hline
   upper, lower and~right & $-2$ & $0$ & $1$ & $-2$ & \ref{eq:hallcrossborderupdownrightdeltaR} (page~\pageref{eq:hallcrossborderupdownrightdeltaR}) \\ \hline
   upper, lower and~left & $-2$ & $0$ & $0$ & $-1$ & \ref{eq:hallcrossborderupdownleftdeltaR} (page~\pageref{eq:hallcrossborderupdownleftdeltaR}) \\ \hline
   all & $-2$ & $0$ & $0$ & $-2$ & \ref{eq:hallcrossborderupdownleftrightdeltaR} (page~\pageref{eq:hallcrossborderupdownleftrightdeltaR}) \\ \hline \hline
  \end{tabular}
 \caption{Neighbouring Hall voltage sources multipliers for node R}
 \label{tab:nodeRphiH}
\end{table}
