 %\begin{adjustbox}{angle=90}
\begin{sidewaystable} %\thisfloatpagestyle{empty} %remove page number, req: floatpag
	\centering 
  \begin{tabular}{r||c|l||c|l||c|l||c|l||}
   & \multicolumn{2}{c||}{Node R} & \multicolumn{2}{c||}{Node G} & \multicolumn{2}{c||}{Node B} & \multicolumn{2}{c||}{Node A} \\
   missing fragments & sum & equation & sum & equation & sum & equation & sum & equation\\ \hline \hline
   none & $4$ & \ref{eq:hallcrossinternaldelta} (page \pageref{eq:hallcrossinternaldelta}) & $4$ & \ref{eq:hallcrossinternaldelta} (page \pageref{eq:hallcrossinternaldelta}) & $4$ & \ref{eq:hallcrossinternaldelta} (page \pageref{eq:hallcrossinternaldelta}) & $4$ & \ref{eq:hallcrossinternaldelta} (page \pageref{eq:hallcrossinternaldelta}) \\ \hline
   upper & $4$ & \ref{eq:hallcrossborderupdeltaRB} (page \pageref{eq:hallcrossborderupdeltaRB}) & $H_{D1}$ & \ref{eq:hallcrossborderupdelta} (page \pageref{eq:hallcrossborderupdelta}) & $4$ & \ref{eq:hallcrossborderupdeltaRB} (page \pageref{eq:hallcrossborderupdeltaRB}) & $H_{D1}$ & \ref{eq:hallcrossborderupdelta} (page \pageref{eq:hallcrossborderupdelta}) \\ \hline
   lower & $H_{D1}$ & \ref{eq:hallcrossborderdowndelta} (page \pageref{eq:hallcrossborderdowndelta}) & $4$ & \ref{eq:hallcrossborderdowndeltaGA} (page \pageref{eq:hallcrossborderdowndeltaGA}) & $H_{D1}$ & \ref{eq:hallcrossborderdowndelta} (page \pageref{eq:hallcrossborderdowndelta}) & $4$ & \ref{eq:hallcrossborderdowndeltaGA} (page \pageref{eq:hallcrossborderdowndeltaGA})\\ \hline
   left & $H_{D1}$ & \ref{eq:hallcrossborderleftdelta} (page \pageref{eq:hallcrossborderleftdelta}) & $H_{D1}$ & \ref{eq:hallcrossborderleftdelta} (page \pageref{eq:hallcrossborderleftdelta}) & $4$ & \ref{eq:hallcrossborderleftdeltaBG} (page \pageref{eq:hallcrossborderleftdeltaBG}) & $4$ & \ref{eq:hallcrossborderleftdeltaBG} (page \pageref{eq:hallcrossborderleftdeltaBG}) \\ \hline
   right & $4$ & \ref{eq:hallcrossborderrightdeltaRG} (page \pageref{eq:hallcrossborderrightdeltaRG}) & $4$ & \ref{eq:hallcrossborderrightdeltaRG} (page \pageref{eq:hallcrossborderrightdeltaRG}) & $H_{D1}$ & \ref{eq:hallcrossborderrightdelta} (page \pageref{eq:hallcrossborderrightdelta}) & $H_{D1}$ & \ref{eq:hallcrossborderrightdelta} (page \pageref{eq:hallcrossborderrightdelta}) \\ \hline
   upper and left & $H_{D1}$ & \ref{eq:hallcrossborderupleftdeltaR} (page \pageref{eq:hallcrossborderupleftdeltaR}) & $H_{D2}$ & \ref{eq:hallcrossborderupleftdeltaG} (page \pageref{eq:hallcrossborderupleftdeltaG}) & $4$ & \ref{eq:hallcrossborderupleftdeltaB} (page \pageref{eq:hallcrossborderupleftdeltaB}) & $H_{D1}$ & \ref{eq:hallcrossborderupleftdeltaA} (page \pageref{eq:hallcrossborderupleftdeltaA}) \\ \hline
   upper and right & $4$ & \ref{eq:hallcrossborderuprightdeltaR} (page \pageref{eq:hallcrossborderuprightdeltaR}) & $H_{D1}$ & \ref{eq:hallcrossborderuprightdeltaG} (page \pageref{eq:hallcrossborderuprightdeltaG}) & $H_{D1}$ & \ref{eq:hallcrossborderuprightdeltaB} (page \pageref{eq:hallcrossborderuprightdeltaB}) & $H_{D2}$ & \ref{eq:hallcrossborderuprightdeltaA} (page \pageref{eq:hallcrossborderuprightdeltaA}) \\ \hline
   lower and left & $H_{D2}$ & \ref{eq:hallcrossborderdownleftdeltaR} (page \pageref{eq:hallcrossborderdownleftdeltaR}) & $H_{D1}$ & \ref{eq:hallcrossborderdownleftdeltaG} (page \pageref{eq:hallcrossborderdownleftdeltaG}) & $H_{D1}$ & \ref{eq:hallcrossborderdownleftdeltaB} (page \pageref{eq:hallcrossborderdownleftdeltaB}) & $4$ & \ref{eq:hallcrossborderdownleftdeltaA} (page \pageref{eq:hallcrossborderdownleftdeltaA}) \\ \hline
   lower and right & $H_{D1}$ & \ref{eq:hallcrossborderdownrightdeltaR} (page \pageref{eq:hallcrossborderdownrightdeltaR}) & $4$ & \ref{eq:hallcrossborderdownrightdeltaG} (page \pageref{eq:hallcrossborderdownrightdeltaG}) & $H_{D2}$ & \ref{eq:hallcrossborderdownrightdeltaB} (page \pageref{eq:hallcrossborderdownrightdeltaB}) & $H_{D1}$ & \ref{eq:hallcrossborderdownrightdeltaA} (page \pageref{eq:hallcrossborderdownrightdeltaA}) \\ \hline
   upper and lower & $H_{D1}$ & \ref{eq:hallcrossborderupdowndeltaRB} (page \pageref{eq:hallcrossborderupdowndeltaRB}) & $H_{D1}$ & \ref{eq:hallcrossborderupdowndeltaGA} (page \pageref{eq:hallcrossborderupdowndeltaGA}) & $H_{D1}$ & \ref{eq:hallcrossborderupdowndeltaRB} (page \pageref{eq:hallcrossborderupdowndeltaRB}) & $H_{D1}$ & \ref{eq:hallcrossborderupdowndeltaGA} (page \pageref{eq:hallcrossborderupdowndeltaGA}) \\ \hline
   left and right & $H_{D1}$ & \ref{eq:hallcrossborderleftrightdeltaRG} (page \pageref{eq:hallcrossborderleftrightdeltaRG}) & $H_{D1}$ & \ref{eq:hallcrossborderleftrightdeltaRG} (page \pageref{eq:hallcrossborderleftrightdeltaRG}) & $H_{D1}$ & \ref{eq:hallcrossborderleftrightdeltaBA} (page \pageref{eq:hallcrossborderleftrightdeltaBA}) & $H_{D1}$ & \ref{eq:hallcrossborderleftrightdeltaBA} (page \pageref{eq:hallcrossborderleftrightdeltaBA}) \\ \hline
   lower, left and right & $H_{D2}$ & \ref{eq:hallcrossborderdownleftrightdeltaR} (page \pageref{eq:hallcrossborderdownleftrightdeltaR}) & $H_{D1}$ & \ref{eq:hallcrossborderdownleftrightdeltaG} (page \pageref{eq:hallcrossborderdownleftrightdeltaG}) & $H_{D2}$ & \ref{eq:hallcrossborderdownleftrightdeltaB} (page \pageref{eq:hallcrossborderdownleftrightdeltaB}) & $H_{D1}$ & \ref{eq:hallcrossborderdownleftrightdeltaA} (page \pageref{eq:hallcrossborderdownleftrightdeltaA}) \\ \hline
   upper, left and right & $H_{D1}$ & \ref{eq:hallcrossborderupleftrightdeltaR} (page \pageref{eq:hallcrossborderupleftrightdeltaR}) & $H_{D2}$ & \ref{eq:hallcrossborderupleftrightdeltaG} (page \pageref{eq:hallcrossborderupleftrightdeltaG}) & $H_{D1}$ & \ref{eq:hallcrossborderupleftrightdeltaB} (page \pageref{eq:hallcrossborderupleftrightdeltaB}) & $H_{D2}$ & \ref{eq:hallcrossborderupleftrightdeltaA} (page \pageref{eq:hallcrossborderupleftrightdeltaA}) \\ \hline
   upper, lower and right & $H_{D1}$ & \ref{eq:hallcrossborderupdownrightdeltaR} (page \pageref{eq:hallcrossborderupdownrightdeltaR}) & $H_{D1}$ & \ref{eq:hallcrossborderupdownrightdeltaG} (page \pageref{eq:hallcrossborderupdownrightdeltaG}) & $H_{D2}$ & \ref{eq:hallcrossborderupdownrightdeltaB} (page \pageref{eq:hallcrossborderupdownrightdeltaB}) & $H_{D2}$ & \ref{eq:hallcrossborderupdownrightdeltaA} (page \pageref{eq:hallcrossborderupdownrightdeltaA}) \\ \hline
   upper, lower and left & $H_{D2}$ & \ref{eq:hallcrossborderupdownleftdeltaR} (page \pageref{eq:hallcrossborderupdownleftdeltaR}) & $H_{D2}$ & \ref{eq:hallcrossborderupdownleftdeltaG} (page \pageref{eq:hallcrossborderupdownleftdeltaG}) & $H_{D1}$ & \ref{eq:hallcrossborderupdownleftdeltaB} (page \pageref{eq:hallcrossborderupdownleftdeltaB}) & $H_{D1}$ & \ref{eq:hallcrossborderupdownleftdeltaA} (page \pageref{eq:hallcrossborderupdownleftdeltaA}) \\ \hline
   all & $H_{D2}$ & \ref{eq:hallcrossborderupdownleftrightdeltaR} (page \pageref{eq:hallcrossborderupdownleftrightdeltaR}) & $H_{D2}$ & \ref{eq:hallcrossborderupdownleftrightdeltaG} (page \pageref{eq:hallcrossborderupdownleftrightdeltaG}) & $H_{D2}$ & \ref{eq:hallcrossborderupdownleftrightdeltaB} (page \pageref{eq:hallcrossborderupdownleftrightdeltaB}) & $H_{D2}$ & \ref{eq:hallcrossborderupdownleftrightdeltaA} (page \pageref{eq:hallcrossborderupdownleftrightdeltaA}) \\ \hline \hline
  \end{tabular}
% \end{adjustbox}
 \caption{Sum of weights}
 \label{tab:phisums}
\end{sidewaystable}
