\begin{circuitikz}
 \ctikzset{label/align = straight}
  %internal part
 \draw (2,2) to[resistor, *-] (0,0);
 \draw (2,2) to[resistor, *-] (0,2);
 \draw (2,2) to[resistor, *-] (0,4);
 \draw (2,2) to[resistor, *-] (2,0);
 \draw (2,2) to[resistor, *-*] (2,4);
 \draw (2,2) to[resistor, *-] (4,0);
 \draw (2,2) to[resistor, *-*] (4,2);
 \draw (2,2) to[resistor, *-*] (4,4);

 \draw (2,4) to[resistor, *-] (0,2);
 \draw (2,4) to[resistor, *-] (0,4);
 \draw (2,4) to[resistor, *-] (0,6);
 \draw (2,4) to[resistor, *-] (2,6);
 \draw (2,4) to[resistor, *-*] (4,2);
 \draw (2,4) to[resistor, *-*] (4,4);
 \draw (2,4) to[resistor, *-] (4,6);

 \draw (4,2) to[resistor, *-] (2,0);
 \draw (4,2) to[resistor, *-] (4,0);
 \draw (4,2) to[resistor, *-*] (4,4);
 \draw (4,2) to[resistor, *-] (6,0);
 \draw (4,2) to[resistor, *-] (6,2);
 \draw (4,2) to[resistor, *-] (6,4);

 \draw (4,4) to[resistor, *-] (2,6);
 \draw (4,4) to[resistor, *-] (4,6);
 \draw (4,4) to[resistor, *-] (6,2);
 \draw (4,4) to[resistor, *-] (6,4);
 \draw (4,4) to[resistor, *-] (6,6);
 %left part
 \draw (-3,2) to[resistor, *-] (-1,0);
 \draw (-3,2) to[resistor, *-] (-1,2);
 \draw (-3,2) to[resistor, *-] (-1,4);
 \draw (-3,2) to[resistor, *-] (-3,0);
 \draw (-3,4) to[resistor, *-] (-1,2);
 \draw (-3,4) to[resistor, *-] (-1,4);
 \draw (-3,4) to[resistor, *-] (-1,6);
 \draw (-3,4) to[resistor, *-] (-3,6);
 \draw (-3,2) to[resistor, *-*] (-3,4);
 %right part
 \draw (9,2) to[resistor, *-] (7,0);
 \draw (9,2) to[resistor, *-] (7,2);
 \draw (9,2) to[resistor, *-] (7,4);
 \draw (9,2) to[resistor, *-] (9,0);
 \draw (9,4) to[resistor, *-] (7,2);
 \draw (9,4) to[resistor, *-] (7,4);
 \draw (9,4) to[resistor, *-] (7,6);
 \draw (9,4) to[resistor, *-] (9,6);
 \draw (9,2) to[resistor, *-*] (9,4);
 %upper part
 \draw (2,9) to[resistor, *-] (0,7);
 \draw (2,9) to[resistor, *-] (0,9);
 \draw (2,9) to[resistor, *-] (2,7);
 \draw (2,9) to[resistor, *-] (4,7);
 \draw (4,9) to[resistor, *-] (2,7);
 \draw (4,9) to[resistor, *-] (4,7);
 \draw (4,9) to[resistor, *-] (6,7);
 \draw (4,9) to[resistor, *-] (6,9);
 \draw (2,9) to[resistor, *-*] (4,9);
 %lower part
 \draw (2,-3) to[resistor, *-] (0,-1);
 \draw (2,-3) to[resistor, *-] (0,-3);
 \draw (2,-3) to[resistor, *-] (4,-1);
 \draw (2,-3) to[resistor, *-] (2,-1);
 \draw (4,-3) to[resistor, *-] (2,-1);
 \draw (4,-3) to[resistor, *-] (4,-1);
 \draw (4,-3) to[resistor, *-] (6,-3);
 \draw (4,-3) to[resistor, *-] (6,-1);
 \draw (2,-3) to[resistor, *-*] (4,-3);
 %upper left part
 \draw (-3,9) to[resistor, *-] (-3,7);
 \draw (-3,9) to[resistor, *-] (-1,9);
 \draw (-3,9) to[resistor, *-] (-1,7);
 %upper right part
 \draw (9,9) to[resistor, *-] (9,7);
 \draw (9,9) to[resistor, *-] (7,9);
 \draw (9,9) to[resistor, *-] (7,7);
 %lower left part
 \draw (-3,-3) to[resistor, *-] (-3,-1);
 \draw (-3,-3) to[resistor, *-] (-1,-3);
 \draw (-3,-3) to[resistor, *-] (-1,-1);
 %lower right part
 \draw (9,-3) to[resistor, *-] (9,-1);
 \draw (9,-3) to[resistor, *-] (7,-3);
 \draw (9,-3) to[resistor, *-] (7,-1);
 %dots
 \draw (-3,6.25) node[anchor=south] {$\vdots$};
 \draw (2,6.25) node[anchor=south] {$\vdots$};
 \draw (4,6.25) node[anchor=south] {$\vdots$};
 \draw (9,6.25) node[anchor=south] {$\vdots$};
 \draw (-3,0) node[anchor=north] {$\vdots$};
 \draw (2,0) node[anchor=north] {$\vdots$};
 \draw (4,0) node[anchor=north] {$\vdots$};
 \draw (9,0) node[anchor=north] {$\vdots$};
 \draw (0,-3) node[anchor=east] {$\dots$};
 \draw (6,-3) node[anchor=west] {$\dots$};
 \draw (0,2) node[anchor=east] {$\dots$};
 \draw (0,4) node[anchor=east] {$\dots$};
 \draw (0,9) node[anchor=east] {$\dots$};
 \draw (6,2) node[anchor=west] {$\dots$};
 \draw (6,4) node[anchor=west] {$\dots$};
 \draw (6,9) node[anchor=west] {$\dots$};
 \draw[dotted] (-0.25,-0.25) -- (-0.75,-0.75);
 \draw[dotted] (-0.25,-0.75) -- (-0.75,-0.25);
 \draw[dotted] (-0.25,6.25) -- (-0.75,6.75);
 \draw[dotted] (-0.25,6.75) -- (-0.75,6.25);
 \draw[dotted] (6.25,-0.25) -- (6.75,-0.75);
 \draw[dotted] (6.25,-0.75) -- (6.75,-0.25);
 \draw[dotted] (6.25,6.25) -- (6.75,6.75);
 \draw[dotted] (6.25,6.75) -- (6.75,6.25);
\end{circuitikz}
