\begin{circuitikz}[scale = 1.]
 \ctikzset{label/align = smart}
 %voltage sources
 \draw (0,-3) to[voltage source=$V_{H1}$, -*] (0,0);
 \draw (-2.5980776,1.5) to[voltage source=$V_{H2}$, -*] (0,0);
 \draw (2.5980776,1.5) to[voltage source=$V_{H3}$, -*] (0,0);
 %resistors
 \draw (0,-3) to[resistor=$G$] (0,-5); %1
 \draw (-2.5980776,1.5) to[resistor=$G$] (-4.330127,2.5); %2
 \draw (2.5980776,1.5) to[resistor=$G$] (4.330127,2.5); %3
 %borders
 \draw[dotted] (6.92820323028,-4) -- (-6.92820323028,-4); %1
 \draw[dotted] (-6.92820323028,-4) -- (0,8); %2
 \draw[dotted] (0,8) -- (6.92820323028,-4); %3
\end{circuitikz}
